{
    "background_color": "gray",
    "description": "description",
    "display": "fullscreen",
    "icons": [
        {
            "src": "src/img/icon-matreshka-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "name": "Some name",
    "short_name": "Repi",
    "start_url": "/index.html?v2"
}